VITE_SUPABASE_PROJECT_ID="penesjyfcmrwhhzlvwrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbmVzanlmY21yd2hoemx2d3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTg2MzAsImV4cCI6MjA4NDIzNDYzMH0.jSoUywhJrwEHdE1BQ1NaePaa7wxXvYJxhSkovj0awJ0"
VITE_SUPABASE_URL="https://penesjyfcmrwhhzlvwrq.supabase.co"
